<?php
/**
 * @brief		Faker Item Generator : {class}
 * @author		<a href='https://www.Makoto.io'>Makoto Fujimoto</a>
 * @copyright	(c) 2015 www.Makoto.io
 * @license		<a href='http://opensource.org/licenses/MIT'>MIT License</a>
 * @package		Fake Content Generator
{subpackage}
 * @since		{date}
 * @version		0.2.0
 */

namespace IPS\{app}\extensions\faker\ItemGenerator;

/* To prevent PHP errors (extending class does not exist) revealing path */
if ( !defined( '\IPS\SUITE_UNIQUE_KEY' ) )
{
	header( ( isset( $_SERVER['SERVER_PROTOCOL'] ) ? $_SERVER['SERVER_PROTOCOL'] : 'HTTP/1.0' ) . ' 403 Forbidden' );
	exit;
}

/**
 * Faker Item Generator Extension: {class}
 */
class _{class} extends \IPS\faker\Content\Item
{
	/**
	 * @brief   Application name
	 */
	public static $app = '{app}';

	/**
	 * @brief   Content class
	 */
	public static $class = 'IPS\{app}\YourClass';

	/**
	 * @brief   AdminCP tab restriction
	 */
	public static $acpRestriction = 'faker_generate';

	/**
	 * @brief   Comment generator extension
	 */
	public static $commentExtension = 'CommentGenerator';

	/**
	 * @brief	Node Class
	 */
	public static $nodeClass = 'IPS\{app}\Node';
	
	/**
	 * @brief	Item Class
	 */
	public static $itemClass = 'IPS\{app}\Item';

	/**
	 * @brief   Generator form title language string
	 */
	public static $title = '{app}_faker_items_title';

	/**
	 * @brief   Generator progress message language string
	 */
	public static $message = '{app}_faker_items_generator_message';

	/**
	 * Generate a fake content item
	 *
	 * @param	\IPS\Node\Model	$node	The item container
	 * @param   array           $values Generator form values
	 * @return  string  Progress message
	 */
	public function generateSingle( \IPS\Node\Model $node = null, array $values )
	{
		$itemClass = static::$itemClass;
		$tagsContainer = $values['add_tags'] ? $this->generator->tags() : array( 'tags' => null, 'prefix' => null );

		/* Generate the author */
		if ( $values['author'] )
		{
			$member = $values['author'];
		}
		elseif ( $values['author_type'] == 'random_fake' )
		{
			$member = $this->generator->fakeMember();
		}
		else
		{
			$member = $this->generator->guest();
		}

		/* Assign item values */
		$itemValues = array(
			'title'         => $this->generator->title(),
			'content'       => $this->generator->comment(),
			'tags'          => $tagsContainer['tags'],
			'tags_prefix'   => $tagsContainer['prefix'],
			'create_state'  => $values['after_posting']
		);

		/* Create and save the item */
		$obj = $itemClass::createItem( $member, $ipAddress = $this->generator->ipAddress(), new \IPS\DateTime, $node );
		$obj->processForm( $itemValues );
		$obj->save();

		/* Map the Item entry so we can delete it later */
		$this->map( $itemClass, $obj->id );

		/* Create and save the first comment in the item */
		$comment = $this->commentExt()->generateSingle( $obj, $values, TRUE );

		/* Create any additional comments if necessary */
		if ( $values['add_comments'] )
		{
			$commentCount = mt_rand( $values['comment_range']['start'], $values['comment_range']['end'] );
			for ( $c = 0 ; $c < $commentCount ; $c++ ) {
				$this->commentExt()->generateSingle( $obj, $values );
			}
		}

		/* Claim attachments and map the first comment ID */
		$commentClass = $itemClass::$commentClass;
		$commentIdColumn = $commentClass::$databaseColumnId;
		call_user_func_array( array( 'IPS\File', 'claimAttachments' ), array_merge( array( 'newContentItem-' . $itemClass::$application . '/' . $itemClass::$module  . '-' . ( $node ? $node->_id : 0 ) ), $comment->attachmentIds() ) );

		if ( isset( $itemClass::$databaseColumnMap['first_comment_id'] ) )
		{
			$firstCommentIdColumn = $itemClass::$databaseColumnMap['first_comment_id'];
			$obj->$firstCommentIdColumn = $comment->$commentIdColumn;
			$obj->save();
		}

		return \IPS\Member::loggedIn()->language()->addToStack( static::$message, TRUE, array( 'sprintf' => array($node->_title) ) );
	}

	/**
	 * Build a generator form for this content item
	 *
	 * @param   \IPS\faker\Decorators\Form  $form
	 * @return  void
	 */
	public function buildGenerateForm( &$form )
	{
		$form->add( new \IPS\Helpers\Form\Node( 'nodes', null, true, array(
			'url'					=> \IPS\Http\Url::internal( 'app={app}&module={app}&controller={app}&do=createMenu' ),
			'class'					=> static::$nodeClass,
			'multiple'				=> true,
		) ) );
		$form->add( new \IPS\Helpers\Form\Select( 'author_type', 'random_fake', true, array(
			'options' => array( 'random_fake' => 'random_fake', 'guest' => 'guest' ), 'unlimited' => '-1',
			'unlimitedLang' => "forums_faker_custom_author", 'unlimitedToggles' => array( 'faker_custom_author' )
		) ) );
		$form->add( new \IPS\Helpers\Form\Member( 'author', null, false, array(), null, null, null, 'faker_custom_author' ) );
		$form->add( new \IPS\Helpers\Form\NumberRange('item_range', array( 'start' => 3, 'end' => 5 ), true, array(
			'start' => array( 'min' => 1 ),
		) ) );
		$form->add( new \IPS\Helpers\Form\YesNo( 'add_comments', 0, false, array( 'togglesOn' => array( 'faker_comment_range' ) ) ) );
		$form->add( new \IPS\Helpers\Form\NumberRange('comment_range', array( 'start' => 3, 'end' => 5 ), false, array(
			'start' => array( 'min' => 1 ),
		), null, null, null, 'faker_comment_range' ) );
		$form->add( new \IPS\Helpers\Form\YesNo( 'add_tags', 0 ) );
		$form->add( new \IPS\Helpers\Form\CheckboxSet( 'after_posting', array(), false, array(
			'options' => array( 'lock' => 'lock', 'pin' => 'pin', 'hide' => 'hide', 'feature' => 'feature' )
		) ) );
	}
}